<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Services\DummyServiceName;

class DummyModelController extends Controller
{
    /**
     * DummyModelController constructor.
     *
     * @param DummyServiceName $service
     */
    protected $service;

    /**
     * DummyModelController constructor.
     *
     * @param DummyServiceName $service
     */
    public function __construct(DummyServiceName $service)
    {
        $this->service = $service;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function index()
    {
        $VariableModelPlural = $this->service->getAll();
        return response()->json($VariableModelPlural);
    }

    /**
     * Display a paginated listing of the resource.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function paginated()
    {
        $VariableModelPlural = $this->service->paginate();
        return response()->json($VariableModelPlural);
    }

    /**
     * Display a listing of the resource with soft deleted items.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function show($id)
    {
        $VariableModelPlural = $this->service->show($id);
        return response()->json($VariableModelPlural);
    }

    /**
     * Display a listing of the resource with soft deleted items.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(Request $request)
    {
        $data = $request->validate([
            // Add validation rules
        ]);
        $VariableModelPlural = $this->service->create($data);
        return response()->json($VariableModelPlural, 201);
    }

    /**
     * Display a listing of the resource with soft deleted items.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(Request $request, $id)
    {
        $data = $request->validate([
            // Add validation rules
        ]);
        $VariableModelPlural = $this->service->update($id, $data);
        return response()->json($VariableModelPlural);
    }

    /**
     * Display a listing of the resource with soft deleted items.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy($id)
    {
        $this->service->delete($id);
        return response()->json(['message' => 'DummyModel soft deleted']);
    }

    /**
     * Display a listing of the resource with soft deleted items.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function permanentlyDelete($id)
    {
        $this->service->permanentlyDelete($id);
        return response()->json(['message' => 'DummyModel permanently deleted']);
    }

    /**
     * Display a listing of the resource with soft deleted items.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function restore($id)
    {
        $this->service->restore($id);
        return response()->json(['message' => 'DummyModel restored']);
    }
}
